<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <ImageView
            android:id="@+id/btn_cerrar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:onClick="goHome"
            android:clickable="true"
            app:srcCompat="@drawable/imagen_x"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/logofinal_foreground" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />



        <Button
            android:id="@+id/btn_gestor_alarmas"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:cornerRadius="10dp"
            android:layout_gravity="center"
            android:text="Gestor de alarmas"
            android:backgroundTint="@color/rosado"
            android:onClick="gestorAlarma"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <Button
            android:id="@+id/btn_gestor_iot"
            app:cornerRadius="10dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/naranja"
            android:onClick="gestorIOT"
            android:text="Gestor IoT" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <Button
            android:id="@+id/btn_gestor_actividades"
            app:cornerRadius="10dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/gris"
            android:text="Gestor Actividades"
            android:onClick="gestorActividad"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />


        <Button
            android:id="@+id/btn_gestor_audios"
            app:cornerRadius="10dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:backgroundTint="@color/blanco"
            android:text="Gestor Audios" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/footer" />




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>